# west-bethel-motel-booking-system

./: .dockerignore  .env.example  .gitignore  AGENT5_COMPREHENSIVE_VALIDATION_REPORT.md  AGENT5_EXECUTIVE_SUMMARY.txt  AGENT5_FILES_CREATED.txt  AGENT5_QUICK_START.md  AGENT_6_FILE_MANIFEST.md  AGENT_6_VERIFICATION.md  API_ANALYSIS_SUMMARY.txt  API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  CLAUDE.md  CODESPACES_DEPLOYMENT_GUIDE.md  CODESPACES_SETUP_COMPLETE.md  CODESPACES_TESTING_CHECKLIST.md  DATA_MODEL_VALIDATION_REPORT.md  DATA_SEEDING.md  DEPLOYMENT_INFRASTRUCTURE_COMPLETE.md  DEPLOYMENT_QUICK_START.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.production  EMAIL_NOTIFICATION_SYSTEM_REPORT.md  EXCEPTION_HANDLING_GUIDE.md  FAANG_RELEASE_PLAN_SUMMARY.md  MONITORING_IMPLEMENTATION_REPORT.md  MONITORING_QUICK_START.md  NEXT_STEPS.md  NOTIFICATION_FILES_CREATED.txt  NOTIFICATION_QUICK_START.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PHASE2_SECURITY_IMPLEMENTATION_REPORT.md  PHASE_2_COMPLETION_REPORT.md  PHASE_2_EXECUTIVE_SUMMARY.txt  PHASE_2_QUICK_REFERENCE.md  PHASE_2_TDD_SWARM_PLAN.md  PROJECT_STATISTICS.md  PROJECT_SUMMARY.md  README.md  (+21 more)
.devcontainer/: devcontainer.json  docker-compose.yml  grafana-datasources.yml  init-db.sql  post-create.sh  post-start.sh  prometheus.yml
.github/workflows/: build.yml  cd-production.yml  cd-staging.yml  ci.yml  performance-test.yml  rollback.yml  security-scan.yml
docs/: CACHE_USAGE_GUIDE.md  ENVIRONMENT_VARIABLES.md  GCP_DEPLOYMENT_GUIDE.md  LAUNCH_READINESS_REVIEW.md  METRICS_REFERENCE.md  MONITORING_SETUP.md  PCI_DSS_COMPLIANCE_CHECKLIST.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PRODUCTION_READINESS_REVIEW.md  SECURITY_AGENT_4_FILE_MANIFEST.md  SECURITY_AGENT_4_REPORT.md  SECURITY_TESTING.md
docs/deployment/: CI_CD_SETUP.md  DEPLOYMENT_GUIDE.md  INFRASTRUCTURE_GUIDE.md  KUBERNETES_GUIDE.md  MONITORING_RUNBOOK.md  ROLLBACK_GUIDE.md
k6-scripts/: load-test.js  stress-test.js
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
scripts/: backup-database.sh  deploy.sh  health-check.sh  init-db.sql  migrate-database.sh  restore.sh  rollback.sh  smoke-test.sh  validate-config.sh
src/main/java/com/westbethel/motel_booking/: MotelBookingApplication.java
src/main/java/com/westbethel/motel_booking/availability/api/: AvailabilityController.java
src/main/java/com/westbethel/motel_booking/availability/model/: AvailabilityQuery.java  AvailabilityResult.java
src/main/java/com/westbethel/motel_booking/cache/: CacheService.java  CacheWarmer.java
src/main/java/com/westbethel/motel_booking/config/: AsyncConfiguration.java  CacheConfiguration.java  ConfigurationValidator.java  DataSeeder.java  FeatureFlags.java  JpaConfiguration.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebMvcConfiguration.java
src/main/java/com/westbethel/motel_booking/exception/: BookingException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  InvalidDateRangeException.java  PaymentFailedException.java  ResourceNotFoundException.java  RoomNotAvailableException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/westbethel/motel_booking/performance/: PerformanceInterceptor.java  PerformanceMonitor.java
src/main/java/com/westbethel/motel_booking/service/: FeatureFlagService.java
src/main/resources/: application-codespaces.yml  application-dev.yml  application-gcp.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__Add_Performance_Indexes.sql  V1__initial_schema.sql  V5__Create_Security_Tables.sql  V6__Create_Password_Reset_Tables.sql  V7__Add_Email_Verification.sql  V8__Add_MFA_Fields.sql  V9__Create_Notification_Preferences.sql
src/main/resources/templates/email/: booking-cancelled.html  booking-confirmation.html  email-verification.html  loyalty-points-earned.html  payment-failed.html  payment-receipt.html  security-alert.html  welcome-email.html
src/test/java/: README.md
src/test/java/com/westbethel/motel_booking/chaos/: ChaosEngineeringTests.java
src/test/java/com/westbethel/motel_booking/contract/: ApiContractTests.java
src/test/java/com/westbethel/motel_booking/database/: DatabaseIntegrationTest.java
src/test/java/com/westbethel/motel_booking/e2e/: AdminWorkflowE2ETest.java  AdminWorkflowTest.java  BaseE2ETest.java  BookingFlowE2ETest.java  CompleteBookingFlowTest.java  E2ETestConfiguration.java  ErrorRecoveryTest.java  PaymentE2ETest.java  TestDataBuilder.java  UserJourneyE2ETest.java  UserJourneyTest.java
src/test/java/com/westbethel/motel_booking/load/: LoadTestScenarios.java
src/test/java/com/westbethel/motel_booking/performance/: CachePerformanceTest.java  PerformanceMonitorTest.java  QueryPerformanceTest.java
src/test/java/com/westbethel/motel_booking/security/: ComprehensiveSecurityValidation.java  InputValidationTest.java  PasswordSecurityTest.java  PenetrationTests.java
src/test/java/com/westbethel/motel_booking/testutil/: BaseIntegrationTest.java  TestDataBuilder.java
src/test/java/com/westbethel/motel_booking/testutils/: E2ETestBase.java  LoadTestHelper.java  TestDataGenerator.java
src/test/resources/: application.yml  test-scenarios.json
src/test/scala/simulations/: MotelBookingSimulation.scala
terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
terraform/aws/: main.tf  outputs.tf  variables.tf
terraform/aws/modules/vpc/: main.tf
terraform/environments/dev/: main.tf  terraform.tfvars
terraform/environments/production/: main.tf  terraform.tfvars
terraform/environments/staging/: main.tf  terraform.tfvars
terraform/modules/compute/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/redis/: main.tf  outputs.tf  variables.tf
(+228 files in other folders)
